{layout '../base.latte'}

{block title}
<title>Admin Finder | Web Tools BlackCoderCrush</title>
{/block}

{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 mx-auto">
			<div class="card mb-4">
				<div class="card-header">
					<h3 class="card-title"><i class="fad fa-rotate-90 fa-search fa-fw mr-2"></i>Admin Finder</h3>
				</div>
				<div class="card-body">
					<div class="alert alert-danger alert-dismissible" n:if="$error">
						<span>{$error}</span>
						<button class="close" data-dismiss="alert">&times;</button>
					</div>
					<div class="p-2 mt-2 mb-3">
						<form action="" method="post" id="adform">
							<div class="form-group">
								<label for="urlad" class="col-form-label">URL: </label>
								<input id="urlad" class="form-control" type="url" name="urlad" placeholder="URL ..">
							</div>
							<div class="d-flex justify-content-end">
								<button class="btn btn-primary" id="btnad" name="btnad" type="submit">
									<i class="far fa-search fa-fw"></i>
									Find it !
								</button>
							</div>
						</form>
					</div>
					<div class="mt-4" n:if="$show">
						<div class="table-responsive">
							<table class="table" id="adtable" style="width: 100%;">
								<thead>
									<tr>
										<th>URL</th>
										<th>Percarian</th>
										<th>Aksi</th>
									</tr>
								</thead>
								<tbody>
									{foreach $pound as $pon}
									<tr>
										<td>{$pon}</td>
										<td><span class="text-success">Ditemukan</span></td>
										<td>
											<a href="{$pon}" class="btn btn-primary" target="_blank">
												Kunjugi
											</a>
										</td>
									</tr>
									{/foreach}
									{foreach $notpound as $notpon}
									<tr>
										<td>{$notpon}</td>
										<td><span class="text-danger">Tidak Ditemukan</span></td>
										<td>
											<a href="{$notpon}" class="btn btn-danger disabled" target="_blank">
												Kunjugi
											</a>
										</td>
									</tr>
									{/foreach}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="card mt-4">
				<div class="card-header">
					<div class="p-2">
						<h1 class="h3"><i class="fas text-warning fa-fw fa-exclamation-triangle mr-2"></i>Peraturan</h1>
					</div>
				</div>
				<div class="card-body">
					<ul class="list-group list-group-flush">
						<li class="list-group-item">1. Harap gunakan tools dengan benar !</li>
						<li class="list-group-item">2. Jangan merusak tools yang tersedia</li>
						<li class="list-group-item">3. Ikuti petunjuk dengan benar !</li>
						<li class="list-group-item">4. Jika menemukan bug pada tools harap hubungi author !</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}
