{layout '../base.latte'}

{block title}
<title>JSO Generator | Web Tools BlackCoderCrush</title>
{/block}

{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-md-11 mx-auto">
			<div class="card mb-4">
				<div class="card-header">
					<h1 class="card-title"><i class="fal fa-fw fa-cogs fa-rotate-180 mr-2"></i>JSO Generator</h1>
				</div>
				<div class="card-body">
					<div class="alert alert-danger alert-dismissible" n:if="$error">
						<span>{$error}</span>
						<button class="close" data-dismiss="alert">&times;</button>
					</div>
					<div class="p-2 mt-3">
						<form action="" method="post" id="jsoform">
							<div class="form-group">
								<label class="col-form-label" for="scjso">Script</label>
								<textarea id="scjso" class="form-control" name="scjso" cols="30" rows="10"></textarea>
							</div>
							<div id="result" class="mt-3 form-group">
								<label class="col-form-label" for="resultjso">Result</label>
								<textarea id="resultjso" class="form-control" name="resultjso" cols="30" rows="10" readonly>document.documentElement.innerHTML = String.fromCharCode()</textarea>
							</div>
							<div class="d-flex justify-content-end">
								<button class="btn btn-primary" type="submit" name="btnjso" id="btnjso">
									<i class="fal fa-fw fa-cogs"></i>
									Generate
								</button>
							</div>
						</form>
						<div class="mt-5 w-100 d-flex justify-content-start" n:if="$code">
							<div class="input-group">
								<div class="input-group-prepend">
									<button data-toggle="tooltip" data-placement="top" title="Copied!" class="btn btn-primary" id="copyjso"><i class="fal fa-copy"></i></button>
								</div>
								<input id=tagjso type="text" name="tagjso" value="{$code}" readonly class="form-control">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card mt-4">
				<div class="card-header">
					<div class="p-2">
						<h1 class="h3"><i class="fas text-warning fa-fw fa-exclamation-triangle mr-2"></i>Peraturan</h1>
					</div>
				</div>
				<div class="card-body">
					<ul class="list-group list-group-flush">
						<li class="list-group-item">1. Harap gunakan tools dengan benar !</li>
						<li class="list-group-item">2. Jangan merusak tools yang tersedia</li>
						<li class="list-group-item">3. Ikuti petunjuk dengan benar !</li>
						<li class="list-group-item">4. Jika menemukan bug pada tools harap hubungi author !</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}
