<!-- Navbar Open -->
<nav class="navbar navbar-expand topbar static-top mb-4" style="box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);">
	<button class="btn-toggle" id="sidebarToggleTop" type="button">
		<span class="btn-bar"></span>
		<span class="btn-bar"></span>
		<span class="btn-bar"></span>
	</button>
	<ul class="navbar-nav ml-auto">
		<li class="nav-item dropdown no-arrow mx-1 mr-3">
			<a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
				<i class="fal fa-bell fa-fw"></i>
				<span class="badge badge-danger badge-counter">2+</span>
			</a>
			<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in">
				<h6 class="dropdown-header">
					<i class="fal fa-sync fa-fw mr-2"></i>
					Notifikasi
				</h6>
				<a class="dropdown-item d-flex align-items-center" href="{base_url()}tools/jso">
					<div class="mr-3">
						<div class="icon-circle bg-success">
							<i class="fal fa-fw fa-rotate-180 fa-cogs text-white"></i>
						</div>
					</div>
					<div>
						<div class="small text-gray-500">April, 27, 2020</div>
						<span class="font-weight-bold">New Tools JSO Generator</span>
					</div>
				</a>
				<a class="dropdown-item d-flex align-items-center" href="{base_url()}tools/adfin">
					<div class="mr-3">
						<div class="icon-circle bg-primary">
							<i class="fal fa-fw fa-search text-white"></i>
						</div>
					</div>
					<div>
						<div class="small text-gray-500">April, 24, 2020</div>
						<span class="font-weight-bold">New Tools Admin Finder</span>
					</div>
				</a>
				<!-- <a class="dropdown-item text-center small text-gray-600" href="#">Tidak ada Notifikasi</a> -->
			</div>
		</li>
		<div class="darkmode">
			<input id="darkmode" class="dm-control" type="checkbox" name="darkmode">
			<label class="dm-label" for="darkmode">
				<i class="fal fa-fw fa-sun dm-label-icon"></i>
				<i class="fal fa-fw fa-moon dm-label-icon"></i>
			</label>
		</div>
		<div class="topbar-divider d-sm-block"></div>
		<li class="nav-item dropdown no-arrow">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown">
				<img src="{base_url()}assets/img/logo.jpg" alt="Logo" class="img-profile shadow">
			</a>
			<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in">
				<h5 class="dropdown-header">Social Media</h5>
				<a class="dropdown-item" href="http://blackcodercrush.rf.gd" target="_blank">
					<i class="fal fa-fw fa-browser"></i>
					<span>Website Profile</span>
				</a>
				<a class="dropdown-item" href="https://www.instagram.com/blackcodercrush" target="_blank">
					<i class="fab  mr-2 text-gray fa-instagram"></i>
					<span>Instagram</span>
				</a>
				<a class="dropdown-item" href="https://facebook.com/blackcodercrush" target="_blank">
					<i class="fab  mr-2 text-gray fa-facebook"></i>
					<span>Facebook</span>
				</a>
				<a class="dropdown-item" href="https://www.youtube.com/channel/UCk-KwD5UouOkjhAvr2E-dPQ" target="_blank">
					<i class="fab  mr-2 text-gray fa-youtube"></i>
					<span>Youtube</span>
				</a>
				<a class="dropdown-item" href="https://t.me/blackcodercrush" target="_blank">
					<i class="fab fa-fw mr-2 text-gray fa-telegram"></i>
					<span>Telegram</span>
				</a>
				<a class="dropdown-item" href="https://github.com/blackcodercrush" target="_blank">
					<i class="fab  mr-2 text-gray fa-github"></i>
					<span>Github</span>
				</a>
				<a class="dropdown-item" href="https://myblackcodercrush.blogspot.com/" target="_blank">
					<i class="fab  mr-2 text-gray fa-blogger"></i>
					<span>Blogspot</span>
				</a>
			</div>
		</li>
	</ul>
</nav>
<!-- // Navbar Close -->
