<!-- // SidebarOpen -->
<ul id="accordinSidebar" class="toggled navbar-nav sidebar accordin">
	<a class="sidebar-brand d-flex justify-content-center align-items-center" href="{base_url()}">
		<div class="sidebar-brand-icon">
				<img class="img-circle img-brand" src="{base_url()}assets/img/logo.jpg" alt="Logo">
		</div>
		<span class="sidebar-brand-text mx-3">BlackCoderCrush</span>
	</a>
	<hr class="sidebar-divider my-0 mt-3">
	<li class="nav-item active">
		<a class="nav-link" href="{base_url()}">
			<i class="fal fa-fw fa-home"></i>
			<span>Home</span>
		</a>
	</li>
	<hr class="sidebar-divider my-0">
	<!-- <li class="nav-item"> -->
	<!--   <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSosmed"> -->
	<!--     <i class="fal fa-fw fa-tools"></i> -->
	<!--     <span>Sosmed Tools</span> -->
	<!--   </a> -->
	<!--   <div id="collapseSosmed" class="collapse" data-parent="#accordinSidebar"> -->
	<!--     <div class="collapse-inner rounded py-2 bg-light"> -->
	<!--       <h5 class="collapse-header">Sosmed Tools</h5> -->
	<!--       <a class="collapse-item" href="{base_url()}tools/ytdown"> -->
	<!--         <i class="fab fa-youtube"></i> -->
	<!--         <span>Youtube Downloader</span> -->
	<!--       </a> -->
	<!--       <a class="collapse-item" href="{base_url()}tools/igdown"> -->
	<!--         <i class="fab fa-instagram"></i> -->
	<!--         <span>Instagram Downloader</span> -->
	<!--       </a> -->
	<!--       <a class="collapse-item" href="{base_url()}tools/fbdown"> -->
	<!--         <i class="fab fa-facebook"></i> -->
	<!--         <span>Facebook Downloader</span> -->
	<!--       </a> -->
	<!--       <a class="collapse-item" href="{base_url()}tools/twitterdown"> -->
	<!--         <i class="fab fa-twitter"></i> -->
	<!--         <span>Twitter Downloader</span> -->
	<!--       </a> -->
	<!--       <a class="collapse-item" href="{base_url()}tools/tiktokdown"> -->
	<!--         <i class="fas fa-music"></i> -->
	<!--         <span>Tiktok Downloader</span> -->
	<!--       </a> -->
	<!--     </div> -->
	<!--   </div> -->
	<!-- </li> -->
	<!-- <hr class="sidebar-divider my-0"> -->
	<li class="nav-item">
		<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSEO">
			<i class="fal fa-fw fa-globe"></i>
			<span>SEO Tools</span>
		</a>
		<div id="collapseSEO" class="collapse" data-parent="#accordinSidebar">
			<div class="collapse-inner rounded py-2 bg-light">
				<h5 class="collapse-header">SEO Tools</h5>
	<!--       <a href="{base_url()}tools/freeproxy" class="collapse-item"> -->
	<!--         <i class="fal fa-shield-alt fa-fw"></i> -->
	<!--         <span>Free Proxy</span> -->
	<!--       </a> -->
				<a href="{base_url()}tools/whois" class="collapse-item">
					<i class="fal fa-fw fa-globe"></i>
					<span>Whois Lookup</span>
				</a>
				<a href="{base_url()}tools/reverseip" class="collapse-item">
					<i class="fal fa-fw fa-share"></i>
					<span>Reverse IP (Coming Soon)</span>
				</a>
				<a href="{base_url()}tools/dns" class="collapse-item">
					<i class="fal fa-fw fa-globe"></i>
					<span>DNS Lookup (Coming Soon)</span>
				</a>
				<a href="{base_url()}tools/portscanner" class="collapse-item">
					<i class="fal fa-eye fa-fw"></i>
					<span>Port Scanner (Coming Soon)</span>
				</a>
				<a href="{base_url()}tools/portscanner" class="collapse-item">
					<i class="fal fa-eye fa-fw"></i>
					<span>Subdomain Scanner (Coming Soon)</span>
				</a>
			</div>
		</div>
	</li>
	<!-- <hr class="sidebar-divider my-0"> -->
	<!-- <li class="nav-item"> -->
	<!--   <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSpam"> -->
	<!--     <i class="fal fa-fw fa-comments"></i> -->
	<!--     <span>Spam Tools</span> -->
	<!--   </a> -->
	<!--   <div id="collapseSpam" class="collapse" data-parent="#accordinSidebar"> -->
	<!--     <div class="collapse-inner rounded py-2 bg-light"> -->
	<!--       <h5 class="collapse-header">Spam Tools</h5> -->
	<!--       <a href="{base_url()}tools/spwhats" class="collapse-item"> -->
	<!--         <i class="fab fa-whatsapp"></i> -->
	<!--         <span>Spam Whatsapp</span> -->
	<!--       </a> -->
	<!--       <a class="collapse-item" href="{base_url()}tools/sms"> -->
	<!--         <i class="fal fa-sms"></i> -->
	<!--         <span>Sms Gratis</span> -->
	<!--       </a> -->
	<!--     </div> -->
	<!--   </div> -->
	<!-- </li> -->
	<hr class="sidebar-divider my-0">
	<li class="nav-item">
		<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCrypto">
			<i class="fal fa-fw fa-lock"></i>
			<span>Crypto Tools</span>
		</a>
		<div id="collapseCrypto" class="collapse" data-parent="#accordinSidebar">
			<div class="collapse-inner rounded bg-light py-2">
				<h5 class="collapse-header">Crypto Tools</h5>
				<a class="collapse-item" href="{base_url()}tools/encdec">
					<i class="fal fa-lock-alt fa-fw"></i>
					<span>Encode & Decode Base64</span>
				</a>
				<!-- <a class="collapse-item" href="{base_url()}tools/enc"> -->
				<!-- <i class="fal fa-fw fa-lock"></i> -->
				<!-- <span>PHP Encryption</span> -->
				<!-- </a> -->
				<a class="collapse-item" href="{base_url()}tools/genhash">
					<i class="fal fa-fw fa-fingerprint"></i>
					<span>Generate Hash</span>
				</a>
			</div>
		</div>
	</li>
	<hr class="sidebar-divider my-0">
	<li class="nav-item">
		<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseDefacer">
			<i class="fal fa-fw fa-tools"></i>
			<span>Defacer Tools</span>
		</a>
		<div id="collapseDefacer" class="collapse" data-parent="#accordinSidebar">
			<div class="collapse-inner rounded bg-light pl-0">
				<h5 class="collapse-header">Defacer Tools</h5>
				<!-- <a class="collapse-item" href="{base_url()}tools/csrf"> -->
				<!--   <i class="far fa-fw fa-bug"></i> -->
				<!--   <span>CSRF Online</span> -->
				<!-- </a> -->
				<!-- <a class="collapse-item" href="{base_url()}tools/balibang"> -->
				<!--   <i class="fal fa-fw fa-syringe fa-rotate-180"></i> -->
				<!--   <span>Balibang Auto Sqli</span> -->
				<!-- </a> -->
				<!-- <a class="collapse-item" href="{base_url()}tools/webdav"> -->
				<!--   <ion-icon src="{base_url()}assets/icons/webdav.svg"></ion-icon> -->
				<!--   <span>WebDav Deface</span> -->
				<!-- </a> -->
				<!-- <a class="collapse-item" href="{base_url()}tools/drupal"> -->
				<!--   <i class="fal fa-syringe fa-fw fa-rotate-180"></i> -->
				<!--   <span>Drupal Exploit</span> -->
				<!-- </a> -->
				<!-- <a class="collapse-item" href="{base_url()}tools/hackbar"> -->
				<!--   <i class="far fa-fw fa-skull"></i> -->
				<!--   <span>Hackbar</span> -->
				<!-- </a> -->
				<!-- <a class="collapse-item" href="{base_url()}tools/lokoexpoit"> -->
				<!--   <i class="fal fa-syringe fa-fw fa-rotate-180"></i> -->
				<!--   <span>Lokmed Auto Exploit</span> -->
				<!-- </a> -->
				<!-- <a class="collapse-item" href="{base_url()}tools/wpbrute"> -->
				<!--   <i class="fab fa-fw fa-wordpress"></i> -->
				<!--   <span>WP BruteForce</span> -->
				<!-- </a> -->
				<!-- <a class="collapse-item" href="{base_url()}tools/kcfinder"> -->
				<!--   <i class="fal fa-syringe fa-fw fa-rotate-180"></i> -->
				<!--   <span>Kcfinder Exploiter</span> -->
				<!-- </a> -->
				<a class="collapse-item" href="{base_url()}tools/adfin">
					<i class="fal fa-search fa-fw"></i>
					<span>Admin Finder</span>
				</a>
			</div>
		</div>
	</li>
	<hr class="sidebar-divider my-0">
	<li class="nav-item">
		<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProgrammer">
			<i class="fal fa-fw fa-code"></i>
			<span>Programmer Tools</span>
		</a>
		<div id="collapseProgrammer" class="collapse" data-parent="#accordinSidebar">
			<div class="collapse-inner rounded py-2 bg-light">
				<h5 class="collapse-header">Programmer Tools</h5>
				<!-- <a class="collapse-item" href="{base_url()}tools/editor"> -->
				<!--   <i class="fal fa-fw fa-edit"></i> -->
				<!--   <span>Live Editor</span> -->
				<!-- </a> -->
				<a class="collapse-item" href="{base_url()}tools/jso">
					<i class="fal fa-fw fa-cogs"></i>
					<span>JSO Generator</span>
				</a>
			</div>
		</div>
	</li>
	<hr class="sidebar-divider my-0">
</ul>
<!-- // Sidebar Close-->
