{layout '../base.latte'}

{block title}
<title>Youtube Downloader | Web Tools BlackCoderCrush</title>
{/block}

{block content}
<div class="container-fluid">
	<h1 class="mb-4">Youtube Tools</h1>
	<div class="row">
		<div class="col-md-8 mx-auto col-sm-12">
			<div class="card shadow border-left-primary">
				<div class="card-header">
					<h2 class="card-title text-primary d-none d-md-block"><i class="fab fa-youtube mr-2 text-danger"></i>Youtube Downloader</h2>
					<h4 class="card-title text-primary d-md-none"><i class="fab fa-youtube mr-2 text-danger"></i>Youtube Downloader</h4>
				</div>
				<div class="card-body">
					{if $error}
					<div class="alert alert-danger alert-dimissible fade show" style="box-shadow: 0 0.15rem 1rem 0 rgba(231, 74, 59, 0.2), inset 0 -0.05rem 1rem 0 rgba(231, 74, 59, 0.10)">
						<strong>{$message}</strong>
						<button class="close" data-dismiss="alert">
							<span>&times;</span>
						</button>
					</div>
					{/if}
					<div class="row">
						<div class="col-sm-12 col-md-10 mx-auto">
							<form action="" method="post" id="ytform" class="needs-validation mt-3">
								<div class="form-group">
									<label for="urlyt">URL Youtube</label>
									<input id="urlyt" class="form-control" type="url" name="urlyt" placeholder="URL Youtube.." required>
								</div>
								<div class="form-group">
									<label for="type">Convert To</label>
									<select id="type" class="form-control" name="type" required>
										<option selected value="">-- Choose --</option>
										<option value="mp3">MP3</option>
										<option value="mp4">MP4</option>
									</select>
								</div>
								<div class="d-flex justify-content-end">
									<button class="btn btn-primary" type="submit" name="btnyt" id="btnyt">
										<i class="fa fa-sync"></i>
										<span>Convert now</span>
									</button>
								</div>
							</form>
						</div>
					</div>
					{if $success}
					<div class="row">
						<div class="col-md-12 mx-auto mt-5">
							<div class="table-responsive">
								<table class="table table-stripped">
									<thead class="bg-primary text-white">
										<tr>
											<th>Thumbnail</th>
											<th>Title video</th>
											<th>Type</th>
											<th>Download</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<img class="img-thumbnail yt-thumbnail" src="../assets/img/logo.jpg" alt="thumbnail">
											</td>
											<td>
												<span class="text-muted">
													{var title = "Kau Bilang Kau Cinta Kau Bilang Kau Sayang Tapi Buktinya Mana"}
													{$title|truncate:20}
												</span>
											</td>
											<td>MP4</td>
											<td>
												<a class="btn btn-info btn-download" href="">
													<i class="fa fa-download mr-2"></i>
													<span>Download</span>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					{/if}
				</div>
			</div>
		</div>
		<div class="col-md-8 mx-auto col-sm-12 mt-5 mb-3">
			<div class="card shadow border-left-info">
				<div class="card-header">
					<h2 class="card-title"><i class="fa text-info fa-info-circle"></i> Info</h2>
				</div>
				<div class="card-body">
					<ul class="list-group list-group-flush">
						<li class="list-group-item">1. Jangan merusak web ini</li>
						<li class="list-group-item">2. Masukan url youtube dengan benar!</li>
						<li class="list-group-item">3. Perhatikan saat memasukan URL ...</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}
