<!-- Icon -->
<link rel="shortcut icon" href="{base_url()}assets/img/icon/favicon.ico" type="image/x-icon">
<link rel="icon" href="{base_url()}assets/img/icon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="{base_url()}assets/img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="{base_url()}assets/img/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="{base_url()}assets/img/icon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="{base_url()}assets/img/icon/favicon-16x16.png">
<!-- Css -->
<link rel="stylesheet" href="{base_url()}assets/plugins/fontawesome/css/all.min.css" type="text/css">
<link rel="stylesheet" href="{base_url()}assets/plugins/datatables/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="{base_url()}assets/css/sb-admin-2.min.css" type="text/css">
<link rel="stylesheet" href="{base_url()}assets/plugins/sweetalert2/sweetalert2.min.css">
<link rel="stylesheet" href="{base_url()}assets/plugins/waves/waves.min.css">
<link rel="stylesheet" href="{base_url()}assets/css/style.css" type="text/css">
<!-- Font -->
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
<!-- Load Javascript -->
<script src="{base_url()}assets/plugins/jquery/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="{base_url()}assets/plugins/bsvalidator/dist/jquery.validate.min.js"></script>
<script src="{base_url()}assets/plugins/sweetalert2/sweetalert2.all.min.js"></script>

<script src="{base_url()}assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="{base_url()}assets/plugins/waves/waves.min.js"></script>
<script src="{base_url()}assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="{base_url()}assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
<script src="{base_url()}assets/plugins/ionicon/ionicons.js"></script>

