{layout 'base.latte'}
{block title}
<title>Web Tools | BlackCoderCrush</title>
{/block}
{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-xl-3 col-md-6 mb-4">
			<div class="card border-left-info py-2">
				<div class="card-body">
					<div class="row no-gutters align-items-center">
						<div class="col mr-2">
							<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Pengunjung</div>
							<div class="h5 mb-0 font-weight-bold" id="visitor">{$visitor}</div>
						</div>
						<div class="col-auto">
							<i class="far fa-eye fa-2x"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-md-6 mb-4">
			<div class="card border-left-warning py-2">
				<div class="card-body">
					<div class="row no-gutters align-items-center">
						<div class="col mr-2">
							<div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Shared</div>
							<div class="h5 mb-0 font-weight-bold" id="shared">10</div>
						</div>
						<div class="col-auto">
							<i class="far fa-share-square fa-2x"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-md-6 mb-4">
			<div class="card border-left-primary py-2">
				<div class="card-body">
					<div class="row no-gutters align-items-center">
						<div class="col mr-2">
							<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Like</div>
							<div class="h5 mb-0 font-weight-bold" id="like">10</div>
						</div>
						<div class="col-auto">
							<i class="far fa-thumbs-up fa-2x"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-md-6 mb-4">
			<div class="card border-left-danger py-2">
				<div class="card-body">
					<div class="row no-gutters align-items-center">
						<div class="col mr-2">
							<div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Dislike</div>
							<div class="h5 mb-0 font-weight-bold" id="dislike">3</div>
						</div>
						<div class="col-auto">
							<i class="far fa-thumbs-down fa-2x"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 mx-auto">
			<div class="home mb-4">
				<div class="home-header">
					<h1 class="mb-4 home-heading text-center">Welcome To Web Tools BCC</h1>
				</div>
				<div class="home-content">
					<div class="home-brand">
						<img class="home-brand-profile" src="assets/img/logo.jpg" alt="Logo">
					</div>
					<h3 class="home-content-title">BlackCoderCrush</h3>
					<p class="home-content-slogan">Lets Play And Make A Change!</p>
					<hr class="home-divider">
					<div class="home-body">
						<a class="home-body-link" href="#socialmedia">
							Social Media
						</a>
						<ul class="home-list" id="socialmedia">
							<li class="home-list-item">
								<a class="home-list-item-link" href="https://instagram.com/blackcodercrush" target="_blank">
									<ion-icon name="logo-instagram" class="fa-1x"></ion-icon>
									<span>Instagram</span>
								</a>
							</li>
							<li class="home-list-item">
								<a class="home-list-item-link" href="https://facebook.com/blackcodercrush" target="_blank">
									<ion-icon name="logo-facebook" class="fa-1x"></ion-icon>
									<span>Facebook</span>
								</a>
							</li>
							<li class="home-list-item">
								<a class="home-list-item-link" href="https://www.youtube.com/channel/UCk-KwD5UouOkjhAvr2E-dPQ" target="_blank">
									<ion-icon name="logo-youtube" class="fa-1x"></ion-icon>
									<span>Youtube</span>
								</a>
							</li>
							<li class="home-list-item">
								<a class="home-list-item-link" href="https://myblackcodercrush.blogspot.com/" target="_blank">
									<i class="fab fa-blogger"></i>
									<span>Blogspot</span>
								</a>
							</li>
							<li class="home-list-item">
								<a class="home-list-item-link" href="https://github.com/blackcodercrush" target="_blank">
									<ion-icon name="logo-github" class="fa-1x"></ion-icon>
									<span>Github</span>
								</a>
							</li>
						</ul>
						<hr class="home-divider">
						<a class="home-body-link" href="#donasi">
							Donasi
						</a>
						<ul class="home-list" id="donasi">
							<li class="home-list-item">
								<a class="home-list-item-link" href="" target="_blank">
									<ion-icon src="{$tools ? '../'}assets/icons/gopay.svg"></ion-icon>
									<span>Gopay</span>
								</a>
							</li>
							<li class="home-list-item">
								<a class="home-list-item-link" href="" target="_blank">
									<i class="fab fa-paypal"></i>
									<span>Paypal</span>
								</a>
							</li>
							<li class="home-list-item">
								<a class="home-list-item-link" href="" target="_blank">
									<ion-icon src="{$tools ? '../'}assets/icons/dana.svg"></ion-icon>
									<span>Dana</span>
								</a>
							</li>
							<li class="home-list-item">
								<a class="home-list-item-link" href="" target="_blank">
									<ion-icon src="{$tools ? '../'}assets/icons/ovo.svg"></ion-icon>
									<span>OVO</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="home mb-4">
				<div class="home-header">
					<h6 class="home-heading ml-3"><i class="fa fa-info-circle text-info"></i> About</h6>
				</div>
				<div class="home-content">
					<div class="home-brand"><img class="img-fluid px-4 px-sm-3 mt-3 mb-4" src="{$tools ? '../'}assets/img/onlenpage.png" alt="Brand"></div>
					<div class="home-body">
						<p>WebTools adalah sebuah website yang menyedia berbagai tools - tools yang mungkin bisa anda manfaat kan <br>
							untuk perkerjaan anda atau untuk hal yang lain nya
							<br />
							Tujuan dari dibuat nya WebTools untuk mempermudah melakukan sebuah kegiatan</p>
						<p><strong>Features :</strong></p>
						<ul class="list-unstyled card-columns">
							<li>Sosmed Tools</li>
							<li>SEO Tools</li>
							<li>Spam Tools</li>
							<li>Crypto Tools</li>
							<li>Defacer Tools</li>
							<li>Programming Tools</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="home mb-4">
				<div class="home-header">
					<h6 class="home-heading ml-3">
						<i class="far fa-heart text-danger mr-2"></i>
						Beri Kami Nilai
					</h6>
				</div>
				<div class="home-content">
					<div class="home-brand"><img class="img-fluid px-4 px-sm-3 mt-3 mb-4" src="{$tools ? '../'}assets/img/feedback.png" alt="Brand"></div>
					<div class="home-body">
						<div class="row">
							<div class="col-xs-3 col-md-6 mx-auto">
								<div class="col-auto">
									<h1 class="h4">Suka dengan website kami ?</h1>
									<button id="likebtn" class="btn btn-primary"><i class="far fa-thumbs-up mr-2"></i>Like</button>
									<button id="dislikebtn" class="btn btn-danger"><i class="far fa-thumbs-down mr-2"></i>Dislike</button>
								</div>
								<div class="col-auto mt-3">
									<h1 class="h4">Share ke teman - teman kalian</h1>
									<a class="btn btn-facebook btn-circle" href="">
										<i class="fab fa-facebook"></i>
									</a>
									<a class="btn btn-whatsapp btn-circle" href="whatsapp://send?text=Hai+cobain+yuk+WebTools+Ini+yang+dibuat+oleh+team+BlackCoderCrush%0AWebsite+ini+sangat+membantu+ku+ayo+buruan+coba+link+ada+dibawah+ini+%0Ahttps://bccwebtools.herokuapp.com">
										<i class="fab fa-whatsapp"></i>
									</a>
									<a class="btn btn-instagram btn-circle" href="">
										<i class="fab fa-instagram"></i>
									</a>
									<a class="btn btn-twitter btn-circle" href="">
										<i class="fab fa-twitter"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}
