<!-- Navbar Open -->
<nav class="navbar navbar-expand topbar static-top mb-4" style="box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);">
	<button class="btn-toggle" id="sidebarToggleTop" type="button">
		<span class="btn-bar"></span>
		<span class="btn-bar"></span>
		<span class="btn-bar"></span>
	</button>
	<ul class="navbar-nav ml-auto">
		<div class="darkmode">
			<input id="darkmode" class="dm-control" type="checkbox" name="darkmode">
			<label class="dm-label" for="darkmode">
				<ion-icon class="dm-label-icon" name="sunny-outline"></ion-icon>
				<ion-icon class="dm-label-icon" name="moon-outline"></ion-icon>
			</label>
		</div>
		<div class="topbar-divider d-sm-block"></div>
		<li class="nav-item dropdown no-arrow">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown">
				<img src="{$tools ? '../'}assets/img/logo.jpg" alt="Logo" class="img-profile shadow">
			</a>
			<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in">
				<h5 class="dropdown-header">Social Media</h5>
				<a class="dropdown-item" href="http://blackcodercrush.rf.gd" target="_blank">
					<ion-icon src="{$tools ?  '../'}assets/icons/profileweb.svg" style="font-size: 20px"></ion-icon>
					<span>Website Profile</span>
				</a>
				<a class="dropdown-item" href="https://github.com/blackcodercrush" target="_blank">
					<i class="fab  mr-2 text-gray fa-github"></i>
					<span>Github</span>
				</a>
				<a class="dropdown-item" href="https://www.instagram.com/blackcodercrush" target="_blank">
					<i class="fab  mr-2 text-gray fa-instagram"></i>
					<span>Instagram</span>
				</a>
				<a class="dropdown-item" href="https://facebook.com/blackcodercrush" target="_blank">
					<i class="fab  mr-2 text-gray fa-facebook"></i>
					<span>Facebook</span>
				</a>
				<a class="dropdown-item" href="https://www.blackcodercrush.com/?m=1" target="_blank">
					<i class="fab  mr-2 text-gray fa-blogger"></i>
					<span>Blog</span>
				</a>
				<a class="dropdown-item" href="https://www.youtube.com/channel/UCk-KwD5UouOkjhAvr2E-dPQ" target="_blank">
					<i class="fab  mr-2 text-gray fa-youtube"></i>
					<span>Youtube</span>
				</a>
			</div>
		</li>
	</ul>
</nav>
<!-- // Navbar Close -->
